EXPO_PUBLIC_SUPABASE_URL=https://hqgygbqejelwbddidgck.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZ3lnYnFlamVsd2JkZGlkZ2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDQ3MjEsImV4cCI6MjA3MDEyMDcyMX0.eNWb4VAnaggw0VMTWFG5HHi2u8ZutUc8LP9Cyg1xZOk
